{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "emberbsd-development",
  "version": "0.3.1",
  "description": "Guidance for EmberBSD applications, board bring-up, current ports, and tested contributions.",
  "author": {
    "name": "neonix20b",
    "url": "https://github.com/neonix20b"
  },
  "homepage": "https://github.com/neonix20b/Ember-Agent-Skills",
  "repository": "https://github.com/neonix20b/Ember-Agent-Skills",
  "license": "MIT",
  "keywords": ["emberbsd", "netbsd", "embedded", "development", "skills"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "EmberBSD Development",
        "shortDescription": "Build EmberBSD applications and contribute tested fixes.",
        "longDescription": "Develop applications using real EmberBSD interfaces and examples. Add your board with boot/build integration and hardware evidence. Validate behavior, contribute reusable fixes and ports through tested PRs, and keep guidance current.",
        "developerName": "neonix20b",
        "category": "Developer Tools",
        "websiteURL": "https://github.com/neonix20b/Ember-Agent-Skills",
        "defaultPrompt": [
          "Use $emberbsd-repository-guide to identify the repository and checks for my EmberBSD task."
        ]
      }
    }
  }
}
